server.port=8082
spring.cloud.kubernetes.config.enabled: true
spring.cloud.kubernetes.config.sources.namespace: default
spring.cloud.kubernetes.config.sources.namespace.reload.enabled: true
spring.cloud.kubernetes.config.sources.namespace.reload.enabled.mode: event
spring.cloud.kubernetes.config.sources.namespace.reload.enabled.strategy: polling

